<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basita Brimix - Home</title>

    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
    <!-- nav bar -->

    <!-- nav bar ends -->

    <!-- hero section -->

    <section id="hero" class="dflex a-center">
        <!-- slide -->
        <div class="slide slide1 dflex f-column a-center gap-20 j-center" style="background-image: url(images/hero-img.jpg);">
            <p>BASITA BRIMIX</p>
            <h1>Making your home beautiful inside and outside</h1>
            <div class="hero-more"><a href="#about"><i class="fas fa-angle-double-down    "></i></a></div>
        </div>

        <!-- slide -->
        <div class="slide slide2 dflex f-column a-center gap-20 j-center" style="background-image: url(images/img2.jpg);">
            <p>BASITA BRIMIX</p>
            <h1>We bring to your home your dream color</h1>
            <div class="hero-more"><a href="#about"><i class="fas fa-angle-double-down    "></i></a></div>
        </div>

        <!-- slide -->
        <div class="slide slide2 dflex f-column a-center gap-20 j-center" style="background-image: url(images/img1.jpg);">
            <p>BASITA BRIMIX</p>
            <h1>Blending quality, craftsmanship and customer care</h1>
            <div class="hero-more"><a href="#about"><i class="fas fa-angle-double-down    "></i></a></div>
        </div>

        <!-- slide -->
        <div class="slide slide1 dflex f-column a-center gap-20 j-center" style="background-image: url(images/hero-img.jpg);">
            <p>BASITA BRIMIX</p>
            <h1>Making your home beautiful inside and outside</h1>
            <div class="hero-more"><a href="#about"><i class="fas fa-angle-double-down    "></i></a></div>
        </div>
    </section>

    <!-- hero section ends -->

    <!-- about section -->

    <section id="about">
        <div class="about-content dflex j-btw a-center p-80 gap-20 m-1300 m-auto">
            <div class="about-info" data-aos="fade-up">
                <h1 class="info-header">Your one-stop shop for high quality paints</h1>
                <hr class="header-hr">
                <p>BASITA is one of Nigeria's leading paint companies with a wealth of products and services designed to help you find the colours that you'll love in your home. We also give you the reflection and combination of who you are</p>
            </div>
            <div class="about-img" data-aos="fade-up" data-aos-delay="500">
                <img src="images/paint.jpg" alt="brimix paint">
            </div>
        </div>
    </section>

        
    <!-- section -->
        
    <section id="design" class="about-info dflex a-center" data-aos="fade-in">
        <div class="m-1300 m-auto" style="width:100%">
            <h1 class="motto" data-aos="fade-down" data-aos-delay="500">Motto</h1>
            <hr class="header-hr" data-aos="fade-left" data-aos-delay="900">
            <h1 class="info-header" data-aos="fade-up" data-aos-delay="700">Master in paint and design technology</h1>
        </div>
    </section>

    <!-- section ends -->

    <section id="about2">
        <div class="about-content dflex j-btw a-center p-80 gap-20 f-reverse m-1300 m-auto">
            <div class="about-info">
                <h1 class="info-header" data-aos="fade-down" data-aos-delay="500">Are you in need of decorative finishes? We've got you!</h1>
                <hr class="header-hr" data-aos="fade-left" data-aos-delay="900">
                <p data-aos="fade-up" data-aos-delay="700">We provide interior house paints, exterior house paints, decorative finishes, primers, stains and surface preparation products sold exclusively at The Home Depot</p>
            </div>
            <div class="about-img" data-aos="fade-up">
                <img src="images/wall-art2.jpg" alt="brimix paint">
            </div>
        </div>
    </section>

    <section id="about3">
        <div class="about-content dflex j-btw a-center p-80 gap-20 m-1300 m-auto">
            <div class="about-info">
                <h1 class="info-header" data-aos="fade-down">We are always here for you!</h1>
                <hr class="header-hr" data-aos="fade-left" data-aos-delay="500">
                <p data-aos-delay="300">Need help making decisions on what colors or design patterns would be best for your home? Feel free to contact us. We are always available to offer professional advise!</p>
            </div>
            <div class="about-img" data-aos="fade-up" data-aos-delay="700">
                <img src="images/roller.jpg" alt="brimix paint">
            </div>
        </div>
    </section>

    <!-- about section ends -->

    <!-- services section -->

    <section id="services" class="p-80 about-info dflex f-column j-center a-center m-1300 m-auto">
        <h1 class="info-header" data-aos="fade-down">We offer the following services</h1>
        <hr class="header-hr" data-aos="fade-down">

        <div class="projects">
                <div class="project dflex j-center a-center f-column gap-20" data-aos="fade-up" data-aos-delay="100">
                    <i class='fas fa-paint-roller'></i>
                    <p>Interior house painting</p>
                </div>
                <div class="project dflex j-center a-center f-column gap-20" data-aos="fade-up" data-aos-delay="300">
                    <i class='fas fa-brush'></i>
                    <p>Exterior house painting</p>
                </div>
                <div class="project dflex j-center a-center f-column gap-20" data-aos="fade-up" data-aos-delay="500">
                    <i class='fas fa-paint-brush'></i>
                    <p>Decorative finishes</p>
                </div>
                <div class="project dflex j-center a-center f-column gap-20" data-aos="fade-up" data-aos-delay="700">
                    <i class='fas fa-spray-can'></i>
                    <p>Stain removal</p>
                </div>
                <div class="project dflex j-center a-center f-column gap-20" data-aos="fade-up" data-aos-delay="900">
                    <span class="material-icons">format_color_fill</span>
                    <p>Surface preparation</p>
                </div>
                <div class="project dflex j-center a-center f-column gap-20" data-aos="fade-up" data-aos-delay="1100">
                    <span class="material-icons">imagesearch_roller</span>
                    <p>Primers</p>
                </div>
            </div>
    </section>

    <!-- services section ends -->

    <!-- projects section -->

    <section id="projects">
        <div class="about-info dflex j-center f-column a-center p-80 m-1300 m-auto">
            <h1 class="info-header" data-aos="fade-down">Here are some of our projects</h1>
            <hr class="header-hr" data-aos="fade-down">

            <div class="projects">
                <div class="project" style="background-image: url(images/projects/img1.jpg);" data-aos="fade-up" data-aos-delay="100"></div>
                <div class="project" style="background-image: url(images/projects/img2.jpg);" data-aos="fade-up" data-aos-delay="300"></div>
                <div class="project" style="background-image: url(images/projects/img3.jpg);" data-aos="fade-up" data-aos-delay="500"></div>
                <div class="project" style="background-image: url(images/projects/img4.jpg);" data-aos="fade-up" data-aos-delay="700"></div>
                <div class="project" style="background-image: url(images/projects/img5.jpg);" data-aos="fade-up" data-aos-delay="900"></div>
                <div class="project" style="background-image: url(images/projects/img6.jpg);" data-aos="fade-up" data-aos-delay="1100"></div>
            </div>
        </div>
    </section>

    <!-- projects section ends -->

    <!-- footer  -->

    <!-- footer ends -->

    <!-- script -->
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/floating-btns.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: "true"
        });
    </script>
    <script src="js/main.js"></script>
</body>
</html>